//
//  StarterApp-Prefix.pch
//  StarterApp
//
//  Created by Mihaela Mihaljević Jakić on 24/01/15.
//  Copyright (c) 2015 Mihaela Mihaljević Jakić. All rights reserved.
//

#ifndef StarterApp_StarterApp_Prefix_pch
#define StarterApp_StarterApp_Prefix_pch

/*************   宏    *************/
#import "JYConstantMacro.h" //常量
#import "JYMethodMacro.h" //方法
#import "JYConstStyle.h" //APP样式和接口

/************* 第三方库 *************/
#import <AFNetworking/AFNetworking.h>
#import <Masonry/Masonry.h>
#import <MJRefresh/MJRefresh.h>
#import <YYModel/YYModel.h>

/************** 工具类 **************/
#import "JY_NetWork.h" // AFNetworking 请求封装
#import "JYProgressHUD.h" // MBProgressHUD 提示框封装
#import "JYCache.h" // YYCache 缓存封装

/************** 分类  **************/
#import "UIView+AddAttributes.h" // View     属性扩展分类
#import "UIView+AddMethods.h"    // View     方法扩展分类
#import "UIImage+AddMethods.h"   // UIImage  方法扩展分类
#import "UIButton+AddMethods.h"  // UIButton 方法扩展分类
#import "UIColor+AddMethods.h"   // UIColor  方法扩展分类
#import "NSDate+AddMethods.h"    // NSDate   方法扩展分类
#import "NSString+AddMethods.h"  // NSString 方法扩展分类
#import "NSObject+AddMethods.h"  // NSObject 方法扩展分类

/* ----------- 开发成员 工具类 ----------------- */
#import "UserModel.h"

/* 成员1 --> 成员名字 */
// #import... //

/* 成员2 --> 成员名字 */
// #import... //

#endif
